# Configuration file

clipboard {
    I:0 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        99
        104
        105
        115
        101
        108
        37
        51
        65
        108
        97
        98
        111
        114
        97
        116
        111
        114
        121
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        56
        3
        0
        1
        115
        0
        0
        0
        61
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        73
        120
        -38
        99
        98
        -110
        79
        -50
        -56
        44
        78
        -51
        81
        53
        118
        -52
        73
        76
        -54
        47
        74
        44
        -55
        47
        -86
        -76
        47
        75
        44
        -54
        76
        44
        -55
        -52
        -49
        -77
        -75
        96
        16
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        1
        -86
        73
        -52
        44
        -78
        103
        16
        -8
        -64
        -4
        31
        13
        48
        -96
        -127
        81
        -7
        -31
        37
        15
        0
        43
        -103
        17
        -28
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


