# Configuration file

general {
    # This causes the deletion slot to delete items instantly, similar to Creative Mode. [default: false]
    B:"Instant Deletion"=false
}


gui {

    "net/minecraft/client/gui/inventory/guiinventory" {
        # The x coordinate of the anchor point for the slot position.
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position.
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot.
        B:Enabled=true

        # The x coordinate of the slot relative to the anchor.
        I:"Slot X"=-151

        # The y coordinate of the slot relative to the anchor.
        I:"Slot Y"=90
    }

    "net/blay09/mods/cookingforblockheads/client/gui/guifridge" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=111
    }

    "net/blay09/mods/cookingforblockheads/client/gui/guicounter" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=84
    }

    "squeek/spiceoflife/gui/guifoodcontainer" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=66
    }

    "net/blay09/mods/cookingforblockheads/client/gui/guirecipebook" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=87
    }

    "net/minecraft/client/gui/inventory/guichest" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=true
        I:"Slot X"=-240
        I:"Slot Y"=120
    }

    "cofh/thermalexpansion/gui/client/storage/guicell" {
        # The x coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot. [default: false]
        B:Enabled=false

        # The x coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 60]
        I:"Slot X"=60

        # The y coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 83]
        I:"Slot Y"=83
    }

    "cpw/mods/ironchest/client/gui/chest/guichest" {
        # The x coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot. [default: false]
        B:Enabled=false

        # The x coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 64]
        I:"Slot X"=64

        # The y coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 101]
        I:"Slot Y"=101
    }

    "cofh/thermalexpansion/gui/client/dynamo/guidynamosteam" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "cofh/thermalexpansion/gui/client/machine/guifurnace" {
        # The x coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot. [default: false]
        B:Enabled=false

        # The x coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 60]
        I:"Slot X"=60

        # The y coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 83]
        I:"Slot Y"=83
    }

    "cofh/thermalexpansion/gui/client/machine/guipulverizer" {
        # The x coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot. [default: false]
        B:Enabled=false

        # The x coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 60]
        I:"Slot X"=60

        # The y coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 83]
        I:"Slot Y"=83
    }

    "cofh/thermalexpansion/gui/client/machine/guismelter" {
        # The x coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot. [default: false]
        B:Enabled=false

        # The x coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 60]
        I:"Slot X"=60

        # The y coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 83]
        I:"Slot Y"=83
    }

    "net/minecraft/client/gui/inventory/guicrafting" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=true
        I:"Slot X"=-240
        I:"Slot Y"=120
    }

    "gr8pefish/ironbackpacks/client/gui/guibackpack" {
        # The x coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot. [default: false]
        B:Enabled=false

        # The x coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 78]
        I:"Slot X"=60

        # The y coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 119]
        I:"Slot Y"=110
    }

    "blusunrize/immersiveengineering/client/gui/guicokeoven" {
        # The x coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot. [default: false]
        B:Enabled=false

        # The x coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 60]
        I:"Slot X"=60

        # The y coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 83]
        I:"Slot Y"=83
    }

    "appeng/client/gui/implementations/guigrinder" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=88
    }

    "net/minecraft/client/gui/inventory/guifurnace" {
        # The x coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot. [default: false]
        B:Enabled=false

        # The x coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 60]
        I:"Slot X"=60

        # The y coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 83]
        I:"Slot Y"=83
    }

    "slimeknights/tconstruct/tools/common/client/guitoolforge" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=176
        I:"Slot Y"=103
    }

    "slimeknights/tconstruct/tools/common/client/module/guibuttonstoolstation" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=25
        I:"Slot Y"=53
    }

    "slimeknights/tconstruct/tools/common/client/module/guiinfopanel" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=35
        I:"Slot Y"=41
    }

    "slimeknights/tconstruct/smeltery/client/guismeltery" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=103
        I:"Slot Y"=83
    }

    "slimeknights/tconstruct/smeltery/client/module/guismelterysideinventory" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=18
        I:"Slot Y"=61
    }

    "slimeknights/tconstruct/tools/common/client/guistenciltable" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=102
        I:"Slot Y"=99
    }

    "slimeknights/tconstruct/tools/common/client/module/guisideinventory" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=33
        I:"Slot Y"=21
    }

    "net/minecraft/client/gui/inventory/guichest_large" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=true
        I:"Slot X"=60
        I:"Slot Y"=111
    }

    "cofh/thermalexpansion/gui/client/machine/guirefinery" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "cofh/thermalexpansion/gui/client/device/guitapper" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "cofh/thermalexpansion/gui/client/dynamo/guidynamocompression" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "appeng/client/gui/implementations/guicraftingterm" {
        # The x coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot. [default: false]
        B:Enabled=true

        # The x coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 81]
        I:"Slot X"=-240

        # The y coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 139]
        I:"Slot Y"=119
    }

    "appeng/client/gui/implementations/guidrive" {
        # The x coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot. [default: false]
        B:Enabled=false

        # The x coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 60]
        I:"Slot X"=60

        # The y coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 99]
        I:"Slot Y"=99
    }

    "team/chisel/client/gui/guichisel" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=98
        I:"Slot Y"=101
    }

    "codechicken/enderstorage/client/gui/guienderitemstorage" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=111
    }

    "joshie/enchiridion/gui/library/guilibrary" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "net/blay09/mods/cookingforblockheads/client/gui/guispicerack" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=66
    }

    "rustic/client/gui/guibrewingbarrel" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "cofh/thermaldynamics/gui/client/guiductconnection" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=102
    }

    "net/minecraft/client/gui/inventory/guiscreenhorseinventory" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "blusunrize/immersiveengineering/client/gui/guiblastfurnace" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "slimeknights/tconstruct/tools/common/client/guiscalingchest" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=53
        I:"Slot Y"=27
    }

    "net/bdew/ae2stuff/machines/grower/guigrower" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=77
        I:"Slot Y"=83
    }

    "appeng/client/gui/implementations/guiioport" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=77
        I:"Slot Y"=83
    }

    "net/blay09/mods/cookingforblockheads/client/gui/guioven" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=71
        I:"Slot Y"=96
    }

    "appeng/client/gui/implementations/guinetworkstatus" {
        # The x coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot. [default: false]
        B:Enabled=false

        # The x coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 69]
        I:"Slot X"=69

        # The y coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 76]
        I:"Slot Y"=76
    }

    "appeng/client/gui/implementations/guistoragebus" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=95
        I:"Slot Y"=125
    }

    "appeng/client/gui/implementations/guipriority" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "com/pam/harvestcraft/gui/guiapiary" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "com/pam/harvestcraft/gui/guipresser" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "com/rwtema/extrautils2/gui/backend/dynamicgui" {
        # The x coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot. [default: false]
        B:Enabled=false

        # The x coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 57]
        I:"Slot X"=57

        # The y coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 84]
        I:"Slot Y"=84
    }

    "blusunrize/immersiveengineering/client/gui/guimodworkbench" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=84
    }

    "cofh/thermalexpansion/gui/client/storage/guisatchel" {
        # The x coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot. [default: false]
        B:Enabled=false

        # The x coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 60]
        I:"Slot X"=60

        # The y coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 119]
        I:"Slot Y"=83
    }

    "cofh/thermalexpansion/gui/client/storage/guisatchelfilter" {
        # The x coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot. [default: false]
        B:Enabled=false

        # The x coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 60]
        I:"Slot X"=60

        # The y coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 101]
        I:"Slot Y"=101
    }

    "net/minecraft/client/gui/guirepair" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "net/minecraft/client/gui/guienchantment" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

}


