# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        appliedenergistics2:facade
        reccomplex:inventory_generation_single_tag
        rftools:syringe
        reccomplex:inventory_generation_tag
        appliedenergistics2:facade:0
     >
}


